<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="KofoCole Portfolio" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./resources/style.css" />
</head>

<body>
  <header>
    <h2>Kofo Cole</h2>
    <nav>
      <ul>
        <li>
          <a href="#about">About Me</a>
        </li>
        <li>
          <a href="#education">My Education</a>
        </li>
        <li>
          <a href="#projects">Projects & Experiences</a>
        </li>
      </ul>
    </nav>
    <!-- <div class="linkedin">

      </div>
      <div class="github">

      </div> -->
  </header>
  <main>
    <section class="hero" id="about">
      <section class="hero_left">
        <h1 class="profile_name">
          <span class="nowrap">Hi! 👋🏿 </span>
          <span class="nowrap">I'am Kofo Cole</span>
        </h1>
        <h1>A Frontend Developer</h1>
        <p>
          I am a tech enthusiastic and a student . I am an introvert and I
          love listening to music and watching people play the wind musical
          instruments with good drum beats. For now I am focused on learning
          web development and mastering my skills at Seamfix.
        </p>
      </section>
      <section>
        <figure class="profile_pic">
          <img src="./resources/images/profile-pic (2).png" alt="My Profile Picture" title="Kofo Cole" width="200px"
            height="200px" />
        </figure>
      </section>
    </section>
    <!-- End of About Section -->
    <section id="projects" class="section">
      <h1>View My Projects & Experiences</h1>
      <div class="flexC">
        <div class="item">
          <a href="https://github.com/kofodym/">
            <img src="./resources/images/github.svg" alt="Github" />
          </a>
                    <a href="https://github.com/kofodym/">
                      <h2>Github Projects</h2>
                    </a>
        </div>
        <div class="item">
          <a href="https://linkedin/in/kofocole">
            <img src="./resources/images/linkedin.svg" alt="Linkedin" />
          </a>
                    <a href="https://www.linkedin.com/in/kofo-cole/">
                      <h2>Linkedin Projects</h2>
                    </a>
        </div>
      </div>

    </section>
    <!-- End of Project Section -->

    <section id="education" class="section">
      <h1>My Education & Training</h1>
      <div class="flexC">
              <div class="item">
                  <a href="https://seamfixnextgen.com/">
                    <img src="./resources/images/Seamfix-Next-Gen logo.png" alt="SeamFix Nextgen" width="200px" height="100px" />
                  </a>
                  <a href="https://seamfixnextgen.com/"> <h2>SeamFix Nextgen Academy</h2> </a>
      </div>
      <div class="item">
                  <a href="https://www.babcock.edu.ng/">
                    <img src="./resources/images/babcock.jfif" alt="Babcock" width="150px" height="150px" />
                  </a>
                  <a href="https://www.babcock.edu.ng/">
                    <h2>Babcock University</h2>
                  </a>
      </div>
      </div>

    </section>
    <!-- End of Education Section -->
  </main>
  <footer>
    <p>Designed by Kofoworola Cole</p>
    <p>&copy;2023 Frontend Developer</p>
  </footer>
</body>

</html>